sql =  \
DELETE FROM \
	BBLEARN.ppto_online_users_watching  \
WHERE \
	panopto_session_id = '{{sessionId}}' AND \
	online_content_pk1 = '{{pk1}}' \


--watching_date between to_date(REPLACE('2018-01-01 00:00:00.0', '.0', ''), 'yyyy-MM-dd HH24:MI:SS') AND to_date(REPLACE('2018-01-31 23:59:59.0', '.0', ''), 'yyyy-MM-dd HH24:MI:SS'\