sql =  \
SELECT DISTINCT \
	b.course_id, c.user_id \
FROM \
	BBLEARN.ppto_online_users_watching a \
INNER JOIN \
	BBLEARN.ppto_online_contents b \
ON \
	a.panopto_session_id = b.url \
INNER JOIN \
	BBLEARN.ppto_online_panopto c \
ON \
	a.user_id = c.panopto_user_id \
WHERE \
	a.panopto_session_id = '{{sessionId}}' AND a.user_id = '{{userId}}' \