sql =  \
SELECT \
	(SELECT SUM(pass) FROM BBLEARN.ppto_online_users WHERE course_id = '{{courseId}}' AND user_id = '{{userId}}') AS sum, \
	(SELECT COUNT(*) FROM  BBLEARN.ppto_online_contents  WHERE course_id = 'bskpanopto' AND  content_pk1 IS NOT null) AS total \
FROM \
	dual \