sql =  \
MERGE INTO  \
 	BBLEARN.ppto_online_panopto ou  \
 USING  \
 	(SELECT  \
 		'{{userId}}' AS user_id, '{{panoptoUserId}}' AS panopto_user_id,  '{{userPk1}}' AS user_pk1 \
 	 FROM  \
 	 	dual \
 	) temp  \
 ON  \
 	(ou.panopto_user_id = temp.panopto_user_id AND ou.user_id = temp.user_id) \
WHEN NOT MATCHED THEN  \
 	INSERT  \
 		(pk1, panopto_user_id, user_id, user_pk1)  \
 	VALUES  \
 		(BBLEARN.ppto_online_panopto_seq.NEXTVAL, temp.panopto_user_id, temp.user_id, temp.user_pk1)   \