sql =  \
SELECT \
	panopto_session_id, user_id,  \
	TRUNC(watching_start/60, 0)  AS watching_start,  \
    TRUNC((watching_time+watching_start)/60, 0) AS watching_end  \
FROM \
	BBLEARN.ppto_online_users_watching \
WHERE  \
 	panopto_session_id = '{{sessionId}}'  \
 	AND  \
 	user_Id = '{{userId}}'  \