sql =  \
SELECT \
	pk1, course_id, url, CAST(minimumTime AS INT) AS minimumtime, CAST(duration AS INT) AS duration, \
	TO_CHAR(start_date, 'YYYY-MM-DD HH24:MI:SS') AS start_date,   \
	TO_CHAR(end_date, 'YYYY-MM-DD HH24:MI:SS') AS end_date  \
FROM   \
	BBLEARN.ppto_online_contents  \
WHERE \
	SYSDATE BETWEEN start_date AND end_date \