sql =  \
MERGE INTO  \
 	BBLEARN.ppto_online_users bou  \
 USING  \
 	(SELECT  \
 		'{{pk1}}' AS pk1, \
 		'{{userId}}' AS user_id, '{{sessionId}}' AS panopto_session_id, \
 		'{{total}}' AS cumulative_time, '{{percentage}}' AS percentage, \
 		'{{pass}}' AS pass, '{{courseId}}' AS courseId \
 	 FROM \
 	 	dual \
 	) temp  \
 ON  \
 	(bou.panopto_session_id = temp.panopto_session_id AND bou.user_id = temp.user_id) \
WHEN MATCHED THEN \
	UPDATE SET \
 		cumulative_time = temp.cumulative_time, percentage = temp.percentage, pass = temp.pass \
WHEN NOT MATCHED THEN  \
 	INSERT  \
 		(pk1, online_content_pk1, panopto_session_id, user_id, cumulative_time, percentage, pass, course_id)  \
 	VALUES  \
 		(BBLEARN.ppto_online_users_seq.NEXTVAL, temp.pk1, temp.panopto_session_id, temp.user_id, temp.cumulative_time, temp.percentage, temp.pass, temp.courseId)   \