sql =  \
delete from BBLEARN.dbo.ppto_online_users where online_content_pk1 = {{pk1}}  \
delete from BBLEARN.dbo.ppto_online_users_watching where online_content_pk1 =  {{pk1}}  \
delete from BBLEARN.dbo.ppto_online_contents  WHERE pk1 = {{pk1}} \