sql =  \
declare @url nvarchar(max), @cnt int, @minimumTime float \
set @url = (select url from BBLEARN..ppto_online_contents where pk1 ={{old_content_pk1}}) \
set @cnt = (  select count(pk1) from ppto_online_contents \
 where course_id='{{course_id}}' and user_id='{{user_id}}' and url =@url and toc_pk1 = {{toc_pk1}} and folder_pk1 ={{folder_pk1}} )\
\
IF @cnt > 0 \
	begin \
		set @minimumTime = (select minimumTime from BBLEARN..ppto_online_contents where pk1 ={{old_content_pk1}}) \
		 update boc set boc.content_pk1 = {{content_pk1}}, boc.minimumTime = @minimumTime ,start_date = '{{start_date}}', end_date= '{{end_date}}' from  BBLEARN..ppto_online_contents boc \
		 where course_id='{{course_id}}' and user_id='{{user_id}}' and url =@url and toc_pk1 = {{toc_pk1}} and folder_pk1 ={{folder_pk1}} \
	end \
ELSE \
	begin \
		IF '{{start_date}}' = '-' \
		BEGIN \
			insert into BBLEARN..ppto_online_contents(user_id,content_pk1,course_id,title,url,duration,minimumTime,toc_pk1,folder_pk1) \
			select user_id,{{content_pk1}} as content_pk1,'{{course_id}}' as course_id, title, url,\
			duration,minimumTime,{{toc_pk1}} as toc_pk1,{{folder_pk1}} as folder_pk1 \
			from BBLEARN..ppto_online_contents \
			where pk1 ={{old_content_pk1}} \
		END \
		ELSE \
		BEGIN \
			insert into BBLEARN..ppto_online_contents(user_id,content_pk1,course_id,title,url,duration,minimumTime,toc_pk1,folder_pk1,start_date,end_date) \
			select user_id,{{content_pk1}} as content_pk1,'{{course_id}}' as course_id, title, url,\
			duration,minimumTime,{{toc_pk1}} as toc_pk1,{{folder_pk1}} as folder_pk1, \
			'{{start_date}}' as start_date, '{{end_date}}' as end_date  \
			from BBLEARN..ppto_online_contents \
			where pk1 ={{old_content_pk1}} \
		END \
	end \