sql =  \
SELECT boc.pk1,case when content_pk1 is null then 0 else content_pk1 end as content_pk1, course_id, boc.title, \
	url,  CONVERT(NUMERIC(5,2),duration/60 ) as duration, minimumTime, \
	CASE WHEN boc.start_date is null then GETDATE() ELSE boc.start_date end as start_date, \
	CASE WHEN boc.end_date is null then GETDATE() ELSE boc.end_date end as end_date \
FROM BBLEARN.dbo.ppto_online_contents boc left outer join BBLEARN..course_contents cc \
on boc.content_pk1 = cc.pk1 \
WHERE boc.pk1 = '{{pk1}}' \