sql =  \
select cc.title, \
substring(main_data,charindex('content_',main_data)+8,CHARINDEX('_pk1',main_data)-charindex('content_',main_data)-8)  as old_content_pk1, \
 cc.main_data,cc.pk1 as content_pk1,parent_pk1,boc.content_pk1 as boc_content_pk1,\
  case when (select convert(varchar(16), start_date, 120) \
 	from	BBLEARN.dbo.ppto_online_week where week = {{week}} and term_pk1 = {{termPk}}) is null then '-' \
 	else (select convert(varchar(16), start_date, 120) \
 	from	BBLEARN.dbo.ppto_online_week where week = {{week}} and term_pk1 = {{termPk}}) end as start_date ,\
 case when (select convert(varchar(16), end_date, 120) \
 	from	BBLEARN.dbo.ppto_online_week where week = {{week}} and term_pk1 = {{termPk}}) is null then '-' \
 	else (select convert(varchar(16), end_date, 120) \
 	from	BBLEARN.dbo.ppto_online_week where week = {{week}} and term_pk1 = {{termPk}}) end as end_date \
  from  BBLEARN..course_contents cc join BBLEARN..course_main cm \
on cc.crsmain_pk1 = cm.pk1 left join BBLEARN..x_course_contents xcc on cc.pk1 = xcc.descendant_pk1 and xcc.distance = 2  \
left outer join BBLEARN..ppto_online_contents boc on boc.content_pk1 = cc.pk1 \
where cm.course_id = '{{crs_course_id}}' and cnthndlr_handle='resource/x-bb-blankpage' \
  and( cc.title  like '%XIN - %' or cc.title  like '%XINLD -%' ) \
  and cc.main_data like '%content_%' \
  and boc.content_pk1 is null and parent_pk1 = {{folder_pk1}}\