sql =  \
DELETE FROM \
	BBLEARN.dbo.ppto_online_users_watching  \
WHERE \
	panopto_session_id = '{{sessionId}}' AND \
	online_content_pk1 = '{{pk1}}' \
	

--watching_date >= '{{start}}' AND watching_date <= '{{end}}' \