sql =  \
SELECT \
	SUM(pass) AS sum, \
	(SELECT COUNT(*) FROM  BBLEARN.dbo.ppto_online_contents  WHERE course_id = '{{courseId}}' AND  content_pk1 IS NOT null) AS total \
FROM \
	BBLEARN.dbo.ppto_online_users \
WHERE  \
	course_id = '{{courseId}}' AND user_id = '{{userId}}' \	