sql =  \
SELECT \
	pk1, course_id, url, start_date, end_date, CAST(minimumTime AS INT) AS minimumtime, CAST(duration AS INT) AS duration \
FROM   \
	BBLEARN.dbo.ppto_online_contents  \
WHERE \
	start_date <= GETDATE() and end_date+1 >= GETDATE() \