sql =  \
SELECT \
	panopto_session_id, user_id, \
	CAST(ROUND(watching_start/60, 0, 1) AS INT) AS watching_start, \
	CAST(ROUND((watching_time+watching_start)/60, 0, 1) AS INT) AS watching_end \
FROM \
	BBLEARN.dbo.ppto_online_users_watching \
WHERE  \
 	panopto_session_id = '{{sessionId}}'  \
 	AND  \
 	user_Id = '{{userId}}'  \