sql =  \
DECLARE @isdelete nvarchar(100) \
SET @isdelete = '{{isdelete}}' \
IF @isdelete = 'false' \
BEGIN \
	delete BBLEARN..ppto_online_users where online_content_pk1 in ( \
	select boc.pk1 from BBLEARN..ppto_online_contents boc left outer join BBLEARN..course_contents cc \
	on boc.content_pk1 = cc.pk1 \
	where cc.pk1 is null and boc.content_pk1 is not null and boc.course_id='{{crs_course_id}}' ) \
	 \
	delete BBLEARN..ppto_online_users_watching where online_content_pk1 in ( \
	select boc.pk1 from BBLEARN..ppto_online_contents boc left outer join BBLEARN..course_contents cc \
	on boc.content_pk1 = cc.pk1 \
	where cc.pk1 is null and boc.content_pk1 is not null and boc.course_id='{{crs_course_id}}') \
	\
	DELETE BBLEARN..ppto_online_contents where pk1 in ( \
	select boc.pk1 from BBLEARN..ppto_online_contents boc left outer join BBLEARN..course_contents cc \
	on boc.content_pk1 = cc.pk1 \
	where cc.pk1 is null and boc.content_pk1 is not null and boc.course_id='{{crs_course_id}}' ) and url is null  \
	 \
	UPDATE BBLEARN.dbo.ppto_online_contents SET minimumTime = null ,start_date = null, end_date=null, content_pk1=null WHERE pk1 in ( \
	select boc.pk1 from BBLEARN..ppto_online_contents boc left outer join BBLEARN..course_contents cc \
	on boc.content_pk1 = cc.pk1 \
	where cc.pk1 is null and boc.content_pk1 is not null and boc.course_id='{{crs_course_id}}' ) and url is not null \
	 \
END \
ELSE \
BEGIN \
	delete BBLEARN..ppto_online_users where online_content_pk1 in ( \
	select boc.pk1 from BBLEARN..ppto_online_contents boc left outer join BBLEARN..course_contents cc \
	on boc.content_pk1 = cc.pk1 \
	where cc.pk1 is null and boc.content_pk1 is not null and boc.course_id='{{crs_course_id}}' \
	and boc.folder_pk1 = {{folder_pk1}} \
	and convert(varchar(10),getdate(),126) < convert(varchar(10),boc.start_date ,126)  ) \
	 \
	delete BBLEARN..ppto_online_users_watching where online_content_pk1 in ( \
	select boc.pk1 from BBLEARN..ppto_online_contents boc left outer join BBLEARN..course_contents cc \
	on boc.content_pk1 = cc.pk1 \
	where cc.pk1 is null and boc.content_pk1 is not null and boc.course_id='{{crs_course_id}}' \
	and boc.folder_pk1 = '{{folder_pk1}}' \
	and  convert(varchar(10),getdate(),126) < convert(varchar(10),boc.start_date ,126)  ) \
	\
	UPDATE BBLEARN..ppto_online_contents SET content_pk1 = -1 where pk1 in ( \
	select boc.pk1 from BBLEARN..ppto_online_contents boc left outer join BBLEARN..course_contents cc \
	on boc.content_pk1 = cc.pk1 \
	where cc.pk1 is null and boc.content_pk1 is not null \
	and boc.folder_pk1 = '{{folder_pk1}}' \
	and boc.course_id='{{crs_course_id}}'  and url is null )  \
	 \
	UPDATE BBLEARN.dbo.ppto_online_contents SET content_pk1=-1 WHERE pk1 in ( \
	select boc.pk1 from BBLEARN..ppto_online_contents boc left outer join BBLEARN..course_contents cc \
	on boc.content_pk1 = cc.pk1 \
	where cc.pk1 is null and boc.content_pk1 is not null and boc.course_id='{{crs_course_id}}'  and url is not null ) \
	 \
END \