sql =  \
select case when bxu.user_id is null then '{{selectedUserId}}' else bxu.user_id end as a, \
	(select label from course_toc where pk1 = bxc.toc_pk1)+'>'+(select title from course_contents where pk1 = bxc.folder_pk1) as b,\
	cc.title as c,\
	case when bxu.cumulative_time is null then '0' when bxu.cumulative_time > minimumTime or bxu.cumulative_time = minimumTime then minimumTime else FLOOR(bxu.cumulative_time) end as d, \
	FLOOR(bxc.duration)  as e, \
	FLOOR(bxc.minimumTime) as f, \
	case when  bxu.cumulative_time is null then '0' when cumulative_time >= minimumTime then 100 else convert(numeric(19,2),(cumulative_time / minimumTime)*100) end as g, \
	case when cumulative_time >= bxc.minimumTime then 'P' else  'F' end as h \
from  ppto_online_contents bxc join course_contents cc \
	on bxc.content_pk1 = cc.pk1 \
	left outer join ppto_online_users bxu \
	on bxc.pk1 = bxu.online_content_pk1 and bxu.user_id ='{{selectedUserId}}' where bxc.course_id = '{{courseId}}' and bxc.start_date is not null \
and bxc.content_pk1 is not null and convert(varchar(10),getdate(),126) >= convert(varchar(10),bxc.start_date ,126) order by bxc.start_date \
