sql =  \
declare @total int, @allCnt int \
set @allCnt = (select count(boc.content_pk1) from ppto_online_contents boc join course_contents cc  \
on boc.content_pk1 = cc.pk1 where course_id='{{courseId}}' and boc.content_pk1 is not null and boc.start_date is not null) \
 \
set @total = (select count(boc.content_pk1) from ppto_online_contents boc join course_contents cc    on boc.content_pk1 = cc.pk1 \
where course_id='{{courseId}}' and boc.content_pk1 is not null and boc.start_date is not null  \
and convert(varchar(10),getdate(),126) >= convert(varchar(10),boc.start_date ,126) )  \
 \
select bxu.user_id, \
	cast(cast(count( case when cumulative_time >= boc.minimumTime or percentage=100 then 1 end ) as float)/cast(@total as float)*100 as decimal) as score,\
	case when cast(cast(count( case when cumulative_time >= boc.minimumTime or percentage=100 then 1 end ) as float)/cast(@total as float)*100 as decimal) >75 then 'P' \
		else 'F' end status,\
	cc.crsmain_pk1,\
	boc.course_id  \
	from  ppto_online_contents boc join course_contents cc    \
		on boc.content_pk1 = cc.pk1     left outer join ppto_online_users bxu    \
		on boc.pk1 = bxu.online_content_pk1    \
	where boc.course_id = '{{courseId}}' and bxu.user_id is not null \
GROUP BY crsmain_pk1,bxu.user_id ,course_id \