sql =  \
select  bxc.course_id, case when bxu.user_id is null then '{{selectedUserId}}' else bxu.user_id end as user_id, \
	bxc.pk1 as online_content_pk1,cc.title,case when bxu.cumulative_time is null then '0' when bxu.cumulative_time > minimumTime or bxu.cumulative_time = minimumTime or bxu.percentage=100  then minimumTime else FLOOR(bxu.cumulative_time) end as cumulative_time, \
	FLOOR(bxc.duration)  as duration, \
	FLOOR(bxc.minimumTime) as minimumTime, bxu.page, case when cumulative_time >= minimumTime or percentage = 100 then 100 else convert(numeric(19,2),(cumulative_time / minimumTime)*100) end as percentage, \
	case when cumulative_time >= bxc.minimumTime or  percentage = 100 then 'P' else  'F' end as status , \
	(select title from course_contents where pk1 = bxc.folder_pk1) as parentTitle, \
	(select label from course_toc where pk1 = bxc.toc_pk1) as menuTitle \
from  ppto_online_contents bxc join course_contents cc \
	on bxc.content_pk1 = cc.pk1 \
	left outer join ppto_online_users bxu \
	on bxc.pk1 = bxu.online_content_pk1 and bxu.user_id ='{{selectedUserId}}' \
where bxc.course_id = '{{courseId}}' and bxc.start_date is not null \
and bxc.content_pk1 is not null order by bxc.start_date \