sql =  \
DECLARE @total int, @pass int \
set @total = (select count(pk1) from BBLEARN.dbo.ppto_online_contents \
where course_id='{{courseId}}' and content_pk1 is not null and start_date is not null  \
	and convert(varchar(10),getdate(),126) >= convert(varchar(10),start_date ,126) ) \
set @pass =  (select count(bou.pk1) \
			from BBLEARN.dbo.ppto_online_contents box join  BBLEARN.dbo.ppto_online_users bou \
				on box.pk1=bou.online_content_pk1 \
			where course_id='{{courseId}}' and bou.user_id= '{{userId}}' and (bou.percentage=100 or cumulative_time >= minimumTime)) \
select CAST(CAST(@pass AS FLOAT)/CAST(@total AS FLOAT)*100 AS DECIMAL) AS score \