sql =  \
select bou.pk1, online_content_pk1, bou.user_id \
from ppto_online_users bou join ppto_online_contents boc \
		on bou.online_content_pk1 = boc.pk1 \
	join BBLEARN..course_contents cc \
		on boc.content_pk1 = cc.pk1 \
where bou.user_id='{{userId}}' and cc.crsmain_pk1 = '{{coursePk1}}' \
