sql =  \
UPDATE BBLEARN.ppto_online_contents SET content_pk1=-1 WHERE pk1 in ( \
	select boc.pk1 from BBLEARN.ppto_online_contents boc left outer join BBLEARN.course_contents cc \
	on boc.content_pk1 = cc.pk1 \
	where cc.pk1 is null and boc.content_pk1 is not null 
	and boc.course_id='{{crs_course_id}}'  and url is not null ) \