sql =  \

declare \
  v_str VARCHAR2(1000); \
  bool VARCHAR2(5) := '{{isdelete}}'; \
\
BEGIN        \
      \
  IF  \
    bool != 'true' THEN     \
      \
      v_str := \
      'delete BBLEARN.ppto_online_users \
       where online_content_pk1 in ( \
        select boc.pk1 \
        from BBLEARN.ppto_online_contents boc \
        left outer join BBLEARN.course_contents cc \
        on boc.content_pk1 = cc.pk1 \
        where cc.pk1 is null and boc.content_pk1 is not null and boc.course_id = :crs_course_id \
       )'; \
      EXECUTE IMMEDIATE v_str USING '{{crs_course_id}}'; \
      \
      v_str := \
      'delete BBLEARN.ppto_online_users_watching \
       where online_content_pk1 in ( \
        select boc.pk1 \
        from BBLEARN.ppto_online_contents boc \
        left outer join BBLEARN.course_contents cc on boc.content_pk1 = cc.pk1 \
        where cc.pk1 is null and boc.content_pk1 is not null and boc.course_id = :crs_course_id \
      )'; \
      EXECUTE IMMEDIATE v_str USING '{{crs_course_id}}'; \
      \
      v_str := \
      'delete BBLEARN.ppto_online_contents \
       where pk1 in ( \
        select boc.pk1 \
        from BBLEARN.ppto_online_contents boc \
        left outer join BBLEARN.course_contents cc on boc.content_pk1 = cc.pk1 \
        where cc.pk1 is null and boc.content_pk1 is not null and boc.course_id = :crs_course_id \
       ) and url is null'; \
      EXECUTE IMMEDIATE v_str USING '{{crs_course_id}}'; \
      \
      v_str := \
      'UPDATE BBLEARN.ppto_online_contents \
       SET minimumTime = null ,start_date = null, end_date=null, content_pk1=null \
       WHERE pk1 in ( \
        select boc.pk1 \
        from BBLEARN.ppto_online_contents boc \
        left outer join BBLEARN.course_contents cc on boc.content_pk1 = cc.pk1 \
        where cc.pk1 is null and boc.content_pk1 is not null and boc.course_id = :crs_course_id \
      ) and url is not null'; \
      EXECUTE IMMEDIATE v_str USING '{{crs_course_id}}'; \
      \
    ELSE \
      \
      v_str := \
      'delete BBLEARN.ppto_online_users \
       where online_content_pk1 in ( \
        select boc.pk1 \
        from BBLEARN.ppto_online_contents boc \
        left outer join BBLEARN.course_contents cc on boc.content_pk1 = cc.pk1 \
        where cc.pk1 is null and boc.content_pk1 is not null and boc.course_id=:crs_course_id and boc.folder_pk1 = {{folder_pk1}} and (SELECT SYSDATE FROM DUAL) < boc.start_date \
      )'; \
      EXECUTE IMMEDIATE v_str USING '{{crs_course_id}}'; \
            \
      v_str := \
      'delete BBLEARN.ppto_online_users_watching \
       where online_content_pk1 in ( \
        select boc.pk1 \
        from BBLEARN.ppto_online_contents boc \
        left outer join BBLEARN.course_contents cc on boc.content_pk1 = cc.pk1 \
        where cc.pk1 is null and boc.content_pk1 is not null and boc.course_id=:crs_course_id and boc.folder_pk1 = {{folder_pk1}} and  (SELECT SYSDATE FROM DUAL) < boc.start_date \
      )'; \
      EXECUTE IMMEDIATE v_str USING '{{crs_course_id}}'; \
          \
      v_str := \
      'UPDATE BBLEARN.ppto_online_contents \
       SET content_pk1 = -1 where pk1 in ( \
        select boc.pk1 from \
        BBLEARN.ppto_online_contents boc \
        left outer join BBLEARN.course_contents cc on boc.content_pk1 = cc.pk1 \
        where cc.pk1 is null and boc.content_pk1 is not null and boc.folder_pk1={{folder_pk1}} and boc.course_id=:crs_course_id and url is null       \
      )'; \
      EXECUTE IMMEDIATE v_str USING '{{crs_course_id}}';  \
            \
      v_str := \
      'UPDATE BBLEARN.ppto_online_contents \
       SET content_pk1=-1 \
       WHERE pk1 in ( \
        select boc.pk1 from BBLEARN.ppto_online_contents boc \
        left outer join BBLEARN.course_contents cc on boc.content_pk1 = cc.pk1 \
        where cc.pk1 is null and boc.content_pk1 is not null and boc.course_id=:crs_course_id and url is not null \
      )'; \
      EXECUTE IMMEDIATE v_str USING '{{crs_course_id}}';  \
        \
  END IF;  \
  \
END ; \