sql =  \
select cc.title as a,watching_time as b, watching_date as c \
from BBLEARN.ppto_online_users_watching bouw join BBLEARN.ppto_online_contents boc on bouw.online_content_pk1 = boc.pk1 \
join BBLEARN.course_contents cc on boc.content_pk1 = cc.pk1 \
where online_content_pk1 = {{online_content_pk1}} and bouw.user_id ='{{user_id}}'\