sql =  \
select \
    gr.user_id as a, gr.lastname as b, gr.firstname as c, \
    gr.department as d, gr.score as e, \
    case \
      when pass is null then '0' \
      else to_char(pass) \
    end as f, \
    gr.status as i, \
    ( \
      select \
        count(boc.content_pk1) \
      from \
      	BBLEARN.ppto_online_contents boc \
      join \
        course_contents cc   \
      on \
        boc.content_pk1 = cc.pk1 where course_id='{{courseId}}'  \
        and boc.content_pk1 is not null \
        and boc.start_date is not null \
        and (SELECT SYSDATE FROM DUAL) >= boc.start_date \
    ) as h \
from  \
  (  \
    select \
        U.crsmain_pk1, u.user_id, u.lastname, u.firstname, u.department, \
        case \
          when ug.manual_grade is null then to_char(ug.average_score) \
          else to_char(ug.manual_grade) \
        end score, \
        case \
          when ug.manual_grade is null and ug.average_score  > 75 then 'P' \
          when ug.manual_grade is not null and ug.manual_grade > 75 then 'P' \
          else  'F'  \
        end status   \
    from \
    ( \
        select  \
          cu.pk1,cu.crsmain_pk1,cu.users_pk1, u.user_id,u.lastname, u.firstname, u.department \
        from  \
          BBLEARN.course_users cu \
        inner join \
          BBLEARN.users u  \
        on \
          u.pk1 = cu.users_pk1 and cu.crsmain_pk1 ='{{crsmain_pk1}}'  and role ='S' and cu.row_status=0 \
    )u \
    left outer join \
    ( \
        select \
          gg.manual_grade,gg.average_score,gg.course_users_pk1 \
        from \
        	BBLEARN.gradebook_grade gg \
        left outer join \
          gradebook_main gm  \
        on gm.pk1 = gg.gradebook_main_pk1 \
        where  \
          gm.title in('\uc628\ub77c\uc778 \ucd9c\uc11d \uc9c4\ub3c4\uc728') )ug on u.pk1 = ug.course_users_pk1 ) gr \
        left outer join  \
      (  \
        select bxu.user_id, \
          count( case when cumulative_time >= boc.minimumTime then 1 end ) as pass, CC.crsmain_pk1, boc.course_id \
        from  \
          BBLEARN.ppto_online_contents boc \
        join \
        	course_contents cc   on boc.content_pk1 = cc.pk1   \
        left outer join \
        	BBLEARN.ppto_online_users bxu   on boc.pk1 = bxu.online_content_pk1   \
        where \
          boc.course_id = '{{courseId}}' \
        GROUP BY crsmain_pk1, bxu.user_id, course_id \
      ) pass  \
      on \
        gr.crsmain_pk1 = pass.crsmain_pk1 and gr.user_id = pass.user_id \
      order by \
        firstname \