sql =  \
INSERT INTO \
	BBLEARN.ppto_online_week (pk1, term_pk1, week, start_date, end_date) \
VALUES \
	(BBLEARN.ppto_online_week_seq.NEXTVAL, {{term}}, {{week}}, to_date('{{start_date}}', 'YYYY-MM-DD HH24:MI:SS'), to_date('{{end_date}}','YYYY-MM-DD HH24:MI:SS')) \