sql =  \
select \
 	cu.role \
 FROM  \
 	BBLEARN.course_users cu \
 LEFT JOIN  \
 	BBLEARN.users u  \
 ON \
 	cu.users_pk1 = u.pk1  \
 where \
	 cu.crsmain_pk1 = {{crsPk1}} \
	 and u.user_id = '{{userId}}' \