sql =  \
select  \
	bxc.course_id, \
	case \
		when bxu.user_id is null \
			then '{{selectedUserId}}' \
		else \
			TO_CHAR(bxu.user_id) \
	end as user_id, \
	bxc.pk1 as online_content_pk1, cc.title, \
	case \
		when bxu.cumulative_time is null \
			then '0' \
		when bxu.cumulative_time > minimumTime or bxu.cumulative_time = minimumTime or bxu.percentage=100  \
			then \
				TO_CHAR(minimumTime) \
		else \
			TO_CHAR(FLOOR(bxu.cumulative_time)) \
		end as cumulative_time, \
	FLOOR(bxc.duration)  as duration, \
	FLOOR(bxc.minimumTime) as minimumTime, \
	bxu.page, \
	case \
		when cumulative_time >= minimumTime or percentage = 100 \
			then 100 \
		else \
			ROUND(((cumulative_time / minimumTime)*100),2) \
	end as percentage, \
	case \
		when cumulative_time >= bxc.minimumTime \
			then 'P' \
		else  'F' \
	end as status , \
	(select title from BBLEARN.course_contents where pk1 = bxc.folder_pk1) as parentTitle, \
	(select label from BBLEARN.course_toc where pk1 = bxc.toc_pk1) as menuTitle \
from  \
	BBLEARN.ppto_online_contents bxc \
join \
	BBLEARN.course_contents cc \
on \
	bxc.content_pk1 = cc.pk1 \
left outer join \
	BBLEARN.ppto_online_users bxu \
on \
	bxc.pk1 = bxu.online_content_pk1 and bxu.user_id ='{{selectedUserId}}' \
where \
	bxc.course_id = '{{courseId}}' \
	and bxc.start_date is not null \
	and bxc.content_pk1 is not null \
order by \
	bxc.start_date \