sql =  \
select ( \
    ( \
      select count(bou.pk1) \
      from BBLEARN.ppto_online_contents box \
      join  BBLEARN.ppto_online_users bou on box.pk1=bou.online_content_pk1 \
      where course_id='{{courseId}}' \
        and bou.user_id= '{{userId}}' \
        and (bou.percentage=100 or cumulative_time >= minimumTime) \
    ) /     \
    ( \
      select count(pk1) \
      from BBLEARN.ppto_online_contents \
      where course_id='{{courseId}}' \
        and content_pk1 is not null \
        and start_date is not null  \
        and (SELECT SYSDATE FROM DUAL) >= start_date \
    ) \
    *100) AS score from dual \