sql =  \
SELECT \
	pk1, week,  \
	TO_CHAR(start_date, 'YYYY-MM-DD HH24:MI:SS') AS start_date,  \
 	TO_CHAR(end_date, 'YYYY-MM-DD HH24:MI:SS') AS end_date	  \
FROM	 \
	BBLEARN.ppto_online_week \
WHERE \
	term_pk1 = {{term}} \
ORDER BY \
	week \