sql =  \
MERGE INTO     \
 	BBLEARN.ppto_online_contents xc     \
USING     \
(    \
 	 SELECT a.*, b.pk1  \
	 FROM  \
	 (SELECT '{{userId}}' AS user_id, '{{view_url}}' AS url, '{{course_id}}' AS course_id  FROM dual) a    \
	 LEFT JOIN    \
	 (  \
	 select   \
	    boc.pk1,  \
	    boc.user_id,    \
	    boc.course_id,  \
	    boc.url  \
	 from     \
	   ppto_online_contents boc    \
	   left join  course_contents cc1 on boc.content_pk1 = cc1.pk1     \
	   left join  course_contents cc2 on cc2.pk1 = cc1.parent_pk1   \
	   left join  course_contents cc3 on cc3.pk1 = cc2.parent_pk1    \
	   left join  course_toc ct on ct.course_contents_pk1 = cc3.pk1    \
	 WHERE      \
	    user_id =  '{{userId}}'  and url is not null    \
	    and ((ct.pk1 = '{{toc_pk1}}' and cc2.pk1 = '{{folder_pk1}}') or (toc_pk1 = '{{toc_pk1}}' and folder_pk1 = '{{folder_pk1}}'))   \
	    and (cc2.pk1 = '{{folder_pk1}}' or cc2.pk1 is null)   \
	    and user_id = '{{userId}}' and url = '{{view_url}}'  \
	    and course_id = '{{course_id}}'   \
 	) b  \
	on a.user_id = b.user_id and a.url = b.url and a.course_id = b.course_id \
) xc_tmp  \
ON     \
(     \
 	xc_tmp.pk1 is not null    \
)     \
WHEN   \
 	NOT MATCHED THEN     \
 	INSERT (pk1, user_id, course_id, title, url, duration, toc_pk1, folder_pk1, course_pk1)     \
 	VALUES (BBLEARN.ppto_online_contents_seq.NEXTVAL, '{{userId}}', '{{course_id}}','{{title}}','{{view_url}}', '{{duration}}', {{toc_pk1}}, {{folder_pk1}}, {{course_pk1}}) \