sql =  \
SELECT     \
 	boc.content_pk1, boc.toc_pk1, boc.folder_pk1,  ct.pk1 as toc_pk2,    \
 	cc2.pk1 as parent_pk1,  boc.pk1, boc.course_id, boc.title, boc.url,    \
 	cc1.title as content_title,    \
	FLOOR(boc.duration) as duration,   \
 	case when minimumTime is null then 0 else FLOOR(minimumTime) end as minimumTime,    \
 	(select title from course_contents where pk1 = '{{folder_pk1}}') as parentTitle,   \
 	(select label from course_toc where pk1 = '{{toc_pk1}}') as menuTitle ,   \
	TO_CHAR(boc.start_date,'YYYY-MM-DD HH24:MI:SS') AS start_date, \
 	TO_CHAR(boc.end_date,'YYYY-MM-DD HH24:MI:SS') AS end_date \
 FROM     \
 	ppto_online_contents boc   \
 LEFT JOIN  course_contents cc1 on boc.content_pk1 = cc1.pk1    \
 LEFT JOIN  course_contents cc2 on cc2.pk1 = cc1.parent_pk1    \
 LEFT JOIN  course_contents cc3 on cc3.pk1 = cc2.parent_pk1    \
 LEFT JOIN  course_toc ct on ct.course_contents_pk1 = cc3.pk1    \
 WHERE     \
    url is not null    \
    and ((ct.pk1 = '{{toc_pk1}}' and cc2.pk1 = '{{folder_pk1}}') or (toc_pk1 = '{{toc_pk1}}' and folder_pk1 = '{{folder_pk1}}'))  \
    and (cc2.pk1 = '{{folder_pk1}}' or cc2.pk1 is null) \