sql =  \
UPDATE \
	BBLEARN.ppto_online_contents \
SET \
	content_pk1 = {{content_pk1}}, \
	minimumTime = {{mTime}}, \
	start_date = to_timestamp('{{start_date}}', 'YYYY-MM-DD HH24:MI:SS'),\
	end_date = to_timestamp('{{end_date}}', 'YYYY-MM-DD HH24:MI:SS') \
WHERE \
	pk1 = {{pk1}}\