applicationKey=964ab0cd-356d-4a33-9c1d-6bb6527be86b
servername=hoseo.hosted.panopto.com
provider=blackboard
panoptoId=gateway
panoptoPwd=pass_1234
syncPrd=10
cutoff=75
initTime=
lastTime=
dbType=mssql