sql =  \
SELECT \
	aa.folder, aa.title, aa.minimumTime, aa.duration, bb.* \
FROM \
	( SELECT a.*, b.title as folder FROM BBLEARN.ppto_online_contents a \
	  LEFT JOIN BBLEARN.course_contents b \
	  ON a.folder_pk1 = b.pk1  \
	  WHERE course_pk1 = {{course_pk1}} AND content_pk1 IS NOT NULL ) aa \
LEFT JOIN( \
	SELECT \
		a.cumulative_time, a.percentage, a.pass, b.user_id, a.online_content_pk1 \
	FROM \
		BBLEARN.ppto_online_users a \
	LEFT JOIN \
		BBLEARN.ppto_online_panopto b \
	ON \
		a.user_id = b.panopto_user_id \
	WHERE \
		b.user_id = '{{user_id}}' \
) bb \
 ON  \
	aa.pk1 = bb.online_content_pk1 \