sql =  \
SELECT \
	aa.user_id, aa.firstname, aa.lastname, sum(aa.pass) AS pass \
FROM \
( \
	SELECT \
		d.firstname, d.lastname, d.user_id, e.pass \
	FROM \
		BBLEARN.course_users a \
	INNER JOIN \
		BBLEARN.ppto_online_contents b \
	ON \
		a.crsmain_pk1 = b.course_pk1 \
	LEFT JOIN \
		BBLEARN.ppto_online_panopto c \
	ON \
		c.user_pk1 = a.users_pk1 \
	INNER JOIN 	\
		BBLEARN.users d \
	ON  \
		a.users_pk1 = d.pk1 \
	LEFT JOIN \
		BBLEARN.ppto_online_users e \
	ON \
		e.user_id = c.panopto_user_id and  e.online_content_pk1 = b.pk1 \
	WHERE \
		a.role = 'S' AND a.crsmain_pk1 = {{course_pk1}} AND b.content_pk1 is not null \
) aa \
GROUP BY \
	aa.user_id, aa.firstname, aa.lastname \