sql =  \
SELECT \
	a.watching_date, b.user_id, c.title, \
	TRUNC(a.watching_start/60, 0)  AS watching_start, \
    TRUNC((a.watching_time+a.watching_start)/60, 0) AS watching_end  \
FROM  \
	BBLEARN.ppto_online_users_watching a  \
LEFT JOIN  \
	BBLEARN.ppto_online_panopto b  \
ON  \
	a.user_id = b.panopto_user_id  \
LEFT JOIN    \
	BBLEARN.ppto_online_contents c  \
ON  \
	a.panopto_session_id = c.url  \
WHERE  \
	b.user_id = '{{user_id}}' AND c.pk1 = '{{pk1}}'  \